# java-multithreaded-fractal-viewer

./: .gitignore  LICENSE.txt  README.md  pom.xml
doc/: Research.org
doc/research-data/: MaxArrayOverArrayVThread-50mil.txt
research-x/: pom.xml
research-x/src/main/java/org/nbfalcon/fractalViewer/research/: FalseSharingVolatileWritePingPong.java
src/main/java/org/nbfalcon/fractalViewer/: Main.java
src/main/java/org/nbfalcon/fractalViewer/app/: FractalViewerApplication.java
src/main/java/org/nbfalcon/fractalViewer/fractals/: Fractal.java  FractalBase.java  FractalRenderer.java  JuliaFractal.java  MandelbrotFractal.java
src/main/java/org/nbfalcon/fractalViewer/palette/: NamedPaletteBase.java  Palette.java  PaletteUtil.java
src/main/java/org/nbfalcon/fractalViewer/research/: AbstractVLambdaInlining.java  ComponentListenerTest.java  DoesExecutorServiceCancelActuallyWork.java  FalseSharingInitArray.java  ImageIOWriters.java  MaxOverArrayVThreads.java
src/main/java/org/nbfalcon/fractalViewer/ui/: AsyncImageViewer.java  FractalAsyncImageViewer.java  FractalViewerApplicationContext.java  FractalViewerWindow.java
src/main/java/org/nbfalcon/fractalViewer/util/: ArrayUtil.java  Complex.java  (+3 more)
src/org/nbfalcon/fractalViewer/: Main.java
src/org/nbfalcon/fractalViewer/app/: FractalViewerApplication.java
src/org/nbfalcon/fractalViewer/fractals/: FractalBase.java  FractalRenderer.java  JuliaFractal.java  MandelbrotFractal.java
src/org/nbfalcon/fractalViewer/research/: BufferedImageMemoryLeak.java  DisposedWindowSwingEventLoop.java  DoesExecutorServiceCancelActuallyWork.java  PointD2D.java  RectangleSelectionPrototype.java
src/org/nbfalcon/fractalViewer/ui/: AsyncImageRenderer.java  AsyncImageViewer.java  FractalViewerApplicationContext.java  FractalViewerWindow.java  SettingsUI.java  ViewPort.java
src/org/nbfalcon/fractalViewer/util/: Complex.java  MouseEventX.java  MultithreadedExecutor.java  MultithreadedExecutorPool.java  Swapchain.java
src/org/nbfalcon/fractalViewer/util/concurrent/: CompletableSimplePromiseBase.java  MultithreadedExecutor.java  MultithreadedExecutorPool.java  SimplePromise.java
src/org/nbfalcon/fractalViewer/util/swing/: SwingUtilitiesX.java
src/org/nbfalcon/fractalViewer/util/ui/: MouseEventX.java  SwingUtilitiesX.java
tools/: cm_test.py  export_matplotlib_colormaps2java.py  matplotlib_fractals.py
(+24 files in other folders)
